# bkjr

./: .gitignore  README.md  build.gradle  custom_sun_checks.xml  pom.xml
.github/workflows/: maven.yml
checkstyle/: checkstyle.html
jacoco/: index.html  jacoco.csv
jacoco/com.ase.restservice/: RestServiceApplication.html  RestServiceApplication.java.html  index.html  index.source.html
jacoco/com.ase.restservice.controller/: AccountController.html  AccountController.java.html  AssetController.java.html  TransactionController.html  TransactionController.java.html  index.html
jacoco/com.ase.restservice.exception/: ResourceNotFoundException.java.html  index.source.html
jacoco/com.ase.restservice.model/: Asset.html  Asset.java.html  AssetId.html  AssetId.java.html  Stock.html  Transaction.html  Transaction.java.html
jacoco/com.ase.restservice.service/: AssetService.html  AssetService.java.html  FinanceService.java.html  TransactionService.java.html
profiles/dev/: config.properties
profiles/integration-test/: config.properties
reports/: end-to-end-tests.txt
reports/checkstyle/: checkstyle-result.xml
reports/checkstyle/site/: checkstyle.html
reports/findbugs/: findbugsXml.xml
reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/com.ase.restservice/: index.source.html
reports/jacoco/com.ase.restservice.controller/: AssetController.html  StockController.html  StockController.java.html  index.source.html
reports/jacoco/com.ase.restservice.exception/: ResourceNotFoundException.html  index.html
reports/jacoco/com.ase.restservice.model/: Account.html  Account.java.html  Stock.java.html  index.html  index.source.html
reports/jacoco/com.ase.restservice.service/: AccountService.html  AccountService.java.html  AssetService.html  AssetService.java.html  CryptocurrencyService.html  CryptocurrencyService.java.html  FinanceService.html  FinanceService.java.html  NFTService.html  NFTService.java.html  StockService.html  StockService.java.html  TransactionService.html  TransactionService.java.html  index.html  index.source.html
reports/jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/jacoco/com.ase.restservice/: RestServiceApplication$1.html  RestServiceApplication.java.html  index.html
reports/jacoco/jacoco/com.ase.restservice.service/: AccountService.java.html  AssetService.html  AssetService.java.html  CryptocurrencyService.html  CryptocurrencyService.java.html  FinanceService.html  NFTService.java.html  StockService.html  TransactionService.html  TransactionService.java.html  index.html  index.source.html
src/integration-test/java/com/ase/restservice/: ITCryptocurrency.java  ITFinance.java  ITNFT.java  ITStock.java  ITTransactions.java  ITbuyStock.java
src/main/java/com/ase/restservice/: ApplicationSecurity.java  CustomUserDetailService.java  CustomUserDetailsService.java  RestServiceApplication.java
src/main/java/com/ase/restservice/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/ase/restservice/controller/: AccountController.java  AssetController.java  AuthApi.java  AuthController.java  CryptocurrencyController.java  FinanceController.java  NFTController.java  OrderController.java  StockController.java  TransactionController.java  TransferController.java
src/main/java/com/ase/restservice/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InvalidOrderTypeException.java  InvalidStockIDException.java  InvalidTransactionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/ase/restservice/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/ase/restservice/model/: Account.java  Asset.java  AssetId.java  Client.java  Cryptocurrency.java  NFT.java  Order.java  Role.java  Stock.java  Transaction.java
src/main/java/com/ase/restservice/repository/: AccountRepository.java  AssetRepository.java  ClientRepository.java  CryptocurrencyRepository.java  NFTRepository.java  OrderRepository.java  StockRepository.java  TransactionRepository.java
src/main/java/com/ase/restservice/service/: AccountService.java  AssetService.java  AuthService.java  CryptocurrencyService.java  FinanceService.java  NFTService.java  OrderService.java  StockService.java  TransactionService.java
src/main/java/com/ase/restservice/service/interface/: AccountServiceI.java  AssetServiceI.java  CryptocurrencyServiceI.java  FinanceServiceI.java  NFTServiceI.java  StockServiceI.java  TransactionServiceI.java
src/main/resources/: application-integration-test.properties  application.properties
src/test/java/com/example/restservice/: RestServiceApplicationTests.java
src/test/java/com/example/restservice/service/: AccountServiceTest.java  AssetServiceTest.java  CryptocurrencyServiceTest.java  FinanceServiceTest.java  NFTServiceTest.java  OrderServiceTest.java  StockServiceTest.java  TransactionServiceTest.java
untitled/src/main/java/org/example/: Main.java
